{application,modbus_interaction,
             [{description,"Application to interact with modbus TCP devices"},
              {vsn,"1.2.3"},
              {registered,[]},
              {mod,{modbus_interaction_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[bin_conversion,decryption_error_code,
                        modbus_gen_server,modbus_interaction,
                        modbus_interaction_app,modbus_interaction_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
