{application,modbus_interaction,
             [{applications,[kernel,stdlib]},
              {modules,[decryption_error_code,modbus_gen_server,
                        modbus_interaction,modbus_interaction_app,
                        modbus_interaction_sup]},
              {vsn,"1.2.5"},
              {mod,{modbus_interaction_app,[]}},
              {registered,[modbus_gen]},
              {description,["Application to interact with modbus TCP devices"]},
              {licenses,["Apache 2.0"]}]}.
