{application,modbus_interaction,
             [{applications,[kernel,stdlib]},
              {modules,[decryption_error_code,modbusTCP,modbus_gen_server,
                        modbus_interaction,modbus_interaction_app,
                        modbus_interaction_sup,storage_server,test]},
              {vsn,"1.2.6"},
              {mod,{modbus_interaction_app,[]}},
              {registered,[modbus_gen,storage_server]},
              {description,["Application to interact with modbus TCP devices"]},
              {licenses,["Apache 2.0"]}]}.
